<!DOCTYPE html>
<head>
<title>DOTA 2 International	</title>
<meta name="description" content="DOTA">
<style>
body { background-image: url("https://orig00.deviantart.net/bc3b/f/2013/216/f/8/dota_2_blue_team_by_mikeazevedo-d6gh74t.jpg");} .whitetext {
			color: white;
		}
</style>
</head>
<body>
<div>
<h1 class="whitetext">Hello dota 2 players.</h1>
<p class="whitetext">The International, often abbreviated as TI, is an annual tournament organized by Valve. In 2015 Valve increased their number of hosted events, founding the Dota Major Championships which incorporates The International into its structure. The International remains the biggest and most prestigious event on the Major Championship circuit. The first International was held in Cologne, Germany, during the trade show Gamescom, in order to unveil Dota 2 to worldwide audiences. It drew attention due to its staggering $1.6 million USD prize pool (with $1 million for the champion). 16 teams were invited to play for the title.</p>	

<img src= "https://78.media.tumblr.com/b662bfd678d20137e4eeb4675d0933f5/tumblr_nf9bafdewL1r72ht7o1_500.gif" />
<p> <a href= "https://www.facebook.com/alf.heimr.7">
Contact me
</a></p>
</div>
</body>